server.port=8081
mybatis.mapperLocations=classpath:mapping/*.xml

spring.datasource.name=online_shopping_system
spring.datasource.url=jdbc:mysql://localhost:3306/online_shopping_system?serverTimezone=America/Chicago
spring.datasource.username=root
spring.datasource.password=DBPassword

# use druid connection pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver